{
  "background_color": "purple",
  "description": "Patmanda Jan 2022 Installation",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/icons/iPad5.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "Patmanda 2022",
  "short_name": "~iPad5~",
  "start_url": "/ipad5.html"
}